* {
  margin: 0;
  padding: 0;
}

.repo {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
  background: #8BC34A;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}
.repo i {
  font-size: 20px;
  vertical-align: middle;
}
.repo span {
  display: none;
  margin-left: 5px;
}
@media (min-width: 768px) {
  .repo span {
    display: inline-block;
  }
}
.repo:hover, .repo:active, .repo:focus {
  color: #fff;
  text-decoration: none;
  background-color: #7CB342;
}

/* Container
   ========================================================================== */
.container1 {
  position: relative;
  right: 0;
  left: 0;
  z-index: 10000;
  height: 15vh;
  width: 100vw;
  padding: 25px;
  background: #31a541;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.container1 #buscar-locais {
  display: block;
  width: 100%;
}
.container1 select {
  cursor: pointer;
  background-color: #31a541;
  color: white;
  border: 2px solid #fff;
  box-shadow: none !important;
  outline: none !important;
}

/* Mapa
   ========================================================================== */
#mapgoogle {
  position: relative;
  height: 85vh;
  width: 100%;
  background: #f3f3f3;
}
