.tag-template .left-panel {
    float: left;
}

.tag-template .left-panel img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.tag-template .right-panel {
    float: left;
    margin-left: 5px;
}

.autocomplete-template .left-panel {
    float: left;
}

.autocomplete-template .left-panel img {
    width: 35px;
    height: 35px;
    vertical-align: middle;
}

.autocomplete-template .right-panel {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.autocomplete-template .right-panel span:first-child {
    font-size: 16px;
}

.autocomplete-template .right-panel span:nth-child(2) {
    font-size: 14px;
    color: gray;
}

.autocomplete-template .right-panel span:last-child {
    display: block;
    font-size: 14px;
    font-style: italic;
}